LAMMPS (7 Jan 2022)
# ------------------------ INITIALIZATION ----------------------------
units         metal
dimension    3
boundary    p    p    p
atom_style    atomic

# ----------------------- ATOM DEFINITION ----------------------------
# Create simulation box

lattice       bcc 3.304
Lattice spacing in x,y,z = 3.304 3.304 3.304
region        whole block 0 5 0 5 0 5
create_box    1 whole
Created orthogonal box = (0 0 0) to (16.52 16.52 16.52)
  1 by 1 by 1 MPI processor grid

# Create Ta atoms
lattice       bcc 3.304
Lattice spacing in x,y,z = 3.304 3.304 3.304
create_atoms 1 region whole
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.52 16.52 16.52)
  create_atoms CPU = 0.001 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style    eam/fs
pair_coeff    * * Ta.eam.fs Ta
############################ EQUILIBRATION ############################

# Set timestep
reset_timestep 0

timestep 0.005              #(timestep = dt = pico second= 5fs)

minimize 1e-6 1e-8 10 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5819074
  ghost atom cutoff = 7.5819074
  binsize = 3.7909537, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0        -2025            0        -2025 0.0018652086 
       1            0        -2025            0        -2025 0.0018652084 
Loop time of 0.0016855 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2025.00000000091  -2025.00000000091  -2025.00000000091
  Force two-norm initial, final = 1.3272676e-13 1.0635236e-13
  Force max component initial, final = 1.1879386e-14 1.1740608e-14
  Final line search alpha, max atom move = 1 1.1740608e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011391  | 0.0011391  | 0.0011391  |   0.0 | 67.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.87e-05   | 2.87e-05   | 2.87e-05   |   0.0 |  1.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005177  |            |       | 30.71

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
dump min all custom 10 ideal_Ta_3.304_300K.txt id x y z vx vy vz
dump_modify min pbc yes sort id

##################### MD ##########################
reset_timestep     0

# Set temperature
velocity all create 300 12345 mom yes rot no

reset_timestep     0

compute 1 all property/atom x y z vx vy vz
fix 3 all nvt temp 300.0 300.0 0.01

dump 4a all custom 10 dump.Ta_3.304_300K.* id type x y z vx vy vz
dump_modify 4a pbc yes sort id

# Run
run     1000      #total run 1000*0.005 =5ps
Per MPI rank memory allocation (min/avg/max) = 7.559 | 7.559 | 7.559 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300        -2025            0   -2015.3443    2287.5709 
    1000    295.82308   -2012.3136            0   -2002.7923    9494.4563 
Loop time of 1.50501 on 1 procs for 1000 steps with 250 atoms

Performance: 287.042 ns/day, 0.084 hours/ns, 664.449 timesteps/s
38.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43951    | 0.43951    | 0.43951    |   0.0 | 29.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0088932  | 0.0088932  | 0.0088932  |   0.0 |  0.59
Output  | 1.0426     | 1.0426     | 1.0426     |   0.0 | 69.28
Modify  | 0.0079723  | 0.0079723  | 0.0079723  |   0.0 |  0.53
Other   |            | 0.006024   |            |       |  0.40

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0


######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:00:01
